server {
    # open_log_file_cache max=1000 inactive=20s min_users=3 valid=1m;
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;#单独的访问日志
    # 网络泛洪处理 ngx_http_limit_req_module
    # limit_req_zone $binary_remote_addr zone=req_zone;10m rate=1r/s;
    # limit_req zone=req_zone;
    # 匹配规则
    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # allow 127.0.0.1; #ngx_http_access_module
        root              /usr/share/nginx/html;
        random_index      on; // 随机主页

    }

    location ~* /nginx {
       root    /usr/share/nginx/html/test/;
       index   nginx.html nginx.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   404 = 200             http://baidu.com; # 隐藏真实状态码；并重定向
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    
    #}
}